{
    "name": "Emberfall.AI",
    "rootNamespace": "Emberfall.AI",
    "references": [
        "Emberfall.Core",
        "Emberfall.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

